MONGODB_URL = mongodb+srv://DardanKabashi:kabashi12345@cluster0.gffae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dle4erwie
CLOUDINARY_API_KEY = 857134668559283
CLOUDINARY_API_SECRET = YmEYLmLfhA4wMCr8Ri14N9Ear0I